C:\Users\2836373\Downloads\2836373ClassExample1\bin\Debug\net6.0-windows\2836373ClassExample1.exe
C:\Users\2836373\Downloads\2836373ClassExample1\bin\Debug\net6.0-windows\2836373ClassExample1.deps.json
C:\Users\2836373\Downloads\2836373ClassExample1\bin\Debug\net6.0-windows\2836373ClassExample1.runtimeconfig.json
C:\Users\2836373\Downloads\2836373ClassExample1\bin\Debug\net6.0-windows\2836373ClassExample1.dll
C:\Users\2836373\Downloads\2836373ClassExample1\bin\Debug\net6.0-windows\2836373ClassExample1.pdb
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.csproj.AssemblyReference.cache
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\_2836373ClassExample1.ClassEg1.resources
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.csproj.GenerateResource.cache
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.AssemblyInfoInputs.cache
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.AssemblyInfo.cs
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.csproj.CoreCompileInputs.cache
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.dll
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\refint\2836373ClassExample1.dll
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.pdb
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\2836373ClassExample1.genruntimeconfig.cache
C:\Users\2836373\Downloads\2836373ClassExample1\obj\Debug\net6.0-windows\ref\2836373ClassExample1.dll
